server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
	"mod_fastcgi",
	"mod_accesslog",
#       "mod_rewrite",
)


server.port = "80"
server.bind = "10.1.2.210"

server.document-root        = "/var/www/portal"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"

accesslog.filename = "/var/www/portal/logs/access.log"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

#include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

$HTTP["host"] == "portal.ggo.darknet" {
server.document-root = "/var/www/portal/"
}

$HTTP["host"] == "wiki.ggo.darknet" {
server.document-root = "/var/www/wiki"
}

$HTTP["host"] == "upload.ggo.darknet" {
server.document-root = "/var/www/upload"
}

url.redirect-code = 302

$HTTP["host"] !~ "(^|\.)ggo\.darknet$" {
url.redirect = (
	"^/(.*)$" => "http://portal.ggo.darknet"
)

}

fastcgi.server = ( ".php" => ((
                     "bin-path" => "/usr/bin/php-cgi",
                     "socket" => "/tmp/php.socket"
                 )))
