# This file is overwritten whenever Freenet shuts down, so only edit it when the node is not running.
fproxy.refilterPolicy=ACCEPT_OLD
fproxy.port=8888
fproxy.enabled=true
fproxy.allowedHosts=10.1.0.0/255.255.0.0,0:0:0:0:0:0:0:1
fproxy.advancedModeEnabled=true
fproxy.publicGatewayMode=false
fproxy.showPanicButton=false
fproxy.ssl=false
fproxy.bindTo=10.1.2.210,0:0:0:0:0:0:0:1
fproxy.allowedHostsFullAccess=10.1.2.0/255.255.255.0,0:0:0:0:0:0:0:1
fproxy.noConfirmPanic=false
fproxy.hasCompletedWizard=true
pluginmanager.loadplugin=Library;KeyUtils;ThawIndexBrowser;UPnP
pluginmanager.alwaysLoadOfficialPluginsFromCentralServer=true
toadletsymlinker.symlinks=/sl/gallery/%23/plugins/plugins.TestGallery/;/sl/search/%23/plugins/plugins.Librarian/
fcp.port=9481
fcp.allowedHosts=10.1.0.0/255.255.0.0,0:0:0:0:0:0:0:1
fcp.ssl=false
fcp.bindTo=10.1.2.210,0:0:0:0:0:0:0:1
fcp.allowedHostsFullAccess=10.1.2.0/255.255.255.0,0:0:0:0:0:0:0:1
ssl.sslEnable=false
ssl.sslKeyStore=datastore/certs
ssl.sslKeyStorePass=freenet
ssl.sslKeyPass=freenet
node.opennet.enabled=true
node.opennet.assumeNATed=true
node.opennet.listenPort=40643
node.opennet.paddDataPackets=false
node.opennet.acceptSeedConnections=false
node.opennet.bindTo=10.1.2.210
node.opennet.oneConnectionPerIP=false
node.encryptTempBuckets=false
node.l10n=English
node.assumeNATed=true
node.outputBandwidthLimit=24KiB
node.defragOnce=false
node.storeSize=3GiB
node.defragDatabaseOnStartup=true
node.storePreallocate=false
node.inputBandwidthLimit=300KiB
node.maxPacketSize=1280
node.masterKeyFile=/home/gusgizmo/Freenet/master.keys
node.listenPort=30781
node.downloadAllowedDirs=all
node.slashdotCacheSize=27000KiB
node.paddDataPackets=false
node.uploadAllowedDirs=all
node.name=Freenet node with no name #-3510617971261010870
node.clientCacheSize=207374182
node.clientCacheType=salt-hash
node.storeType=salt-hash
node.downloadsDir=/home/gusgizmo/Freenet/downloads
node.bindTo=10.1.2.210
node.writeLocalToDatastore=true
node.install.userDir=.
node.install.tempDir=/home/gusgizmo/Freenet/temp
node.install.pluginDir=/home/gusgizmo/Freenet/plugins
node.install.persistentTempDir=/home/gusgizmo/Freenet/persistent-temp-30781
node.install.cfgDir=/home/gusgizmo/Freenet
node.install.runDir=/home/gusgizmo/Freenet
node.install.nodeDir=/home/gusgizmo/Freenet
node.install.storeDir=/home/gusgizmo/Freenet/datastore
console.enabled=false
console.ssl=false
security-levels.physicalThreatLevel=LOW
security-levels.networkThreatLevel=LOW
node.updater.extURI=USK@BFa1voWr5PunINSZ5BGMqFwhkJTiDBBUrOZ0MYBXseg,BOrxeLzUMb6R9tEZzexymY0zyKAmBNvrU4A9Q0tAqu0,AQACAAE/ext/29
node.updater.updateSeednodes=true
node.updater.autoupdate=true
node.updater.updateInstallers=true
node.updater.URI=USK@BFa1voWr5PunINSZ5BGMqFwhkJTiDBBUrOZ0MYBXseg,BOrxeLzUMb6R9tEZzexymY0zyKAmBNvrU4A9Q0tAqu0,AQACAAE/update/1405
logger.maxZippedLogsSize=10MiB
logger.priority=WARNING
node.load.threadLimit=300
node.load.maxPingTime=1500
node.load.subMaxPingTime=700
End
